
<html>

<head>

<title>AYcars Home</title>
<link rel="icon" type="image/x-icon" href="aycar_favicon.jpeg">

</head>

<style>

.container {
    width: 100%; 
    margin: 0 auto; 
}

.image-container {
      max-width: 100%;
      height: auto;
      position: relative;
}

img {
      max-width: 100%; 
      height: auto;    
    }

.image-text1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 50pt;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
}

.image-text2 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(118, 255, 244);
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
  animation: blinker 3.1s linear infinite;
}

.image-link {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(118, 255, 244);
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  font-family: sans-serif;
}

.h2 {

  color: rgb(255, 255, 255);

}

.table, th, td {
  border:1px solid white;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}


</style>

<body style="background-color:rgb(54, 54, 54);">


  <div class="container">
    <div class="image-container">
      <img src="car_city.jpeg" alt="Image with text on top">
      <div class="image-text1">AYcars</div> 
      <div class="image-text2">The Future is Here</div> 
      <div class="image-link"><a href="book_page.html"><p style="color:rgb(255, 136, 0);font-family:sans-serif;">Book Now!</p></a></div> 
    </div>

<h2 style="color: white;">Variants</h2>

<table style="width:100%;color: white;">
  <tr>
    <th>Variants</th>
    <th>Exclusive Feature</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>AYcar copper variant</td>
    <td>Neon Underglow</td>
    <td>$49,000</td>
  </tr>
  <tr>
    <td>AYcar silver variant</td>
    <td>AYcar Text Neon glow</td>
    <td>$69,000</td>
  </tr>
  <tr>
    <td>AYcar gold variant</td>
    <td>568hp</td>
    <td>$89,000</td>
  </tr>
  <tr>
    <td>AYcar custom variant</td>
    <td>Your preferance</td>
    <td>Starts from $99,000</td>
  </tr>
</table>

<center>
<h4 style="color:white;font-family:sans-serif;">Disclaimer<br>All rights reserved to AYcars ink</h4>
<a href="features_page.html"><p style="color:white;font-family:sans-serif;"><span style="color: yellow; font-size: 20px;">&#9733;</span>Features<span style="color: yellow; font-size: 20px;">&#9733;</span></p></a>
<a href="help_page.html"><p style="color:white;font-family:sans-serif;">Help</p></a>
<a href="contactus_page.html"><p style="color:white;font-family:sans-serif;">Contact Us</p></a>
<a href="book_page.html"><p style="color:white;font-family:sans-serif;">Book a Car!</p></a>

</center>


</body>
</html>

